# tmux config file: $XDG_CONFIG_HOME/tmux/tmux.conf

# Settings
set-window-option -g monitor-activity on
setw -g automatic-rename
set -g mouse on
set -g history-limit 30000
set -sg escape-time 20  # faster escape delay time

# Keybindings
bind-key r source-file ~/.config/tmux/tmux.conf
bind-key Space list-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Plugin config
set -g @continuum-boot 'on'
set -g @resurrect-dir '~/.config/tmux/resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# and make sure tpm is cloned in the proper location. You can do this by running:
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
run '~/.config/tmux/plugins/tpm/tpm'